C7 A319 C-Check 1 23 1.0 
C7 A319 D-Check 2 40 2.0 
C7 A320 C-Check 4 25 3.0 
C7 A320 D-Check 1 35 1.0 
C7 A320 Redelivery 3 60 2.0 
C7 A320 Painting 12 10 6.0 
C7 A321 C-Check 2 27 2.0 
C7 A321 D-Check 1 52 1.0 
C7 A321 Redelivery 1 62 1.0 
C7 A321 Painting 4 12 4.0 
C7 737-800 C-Check 5 30 3.0 
C7 737-800 Painting 5 12 3.0 
C7 Ил-96-300 C-Check 2 50 1.0 
C7 Ту-154М C-Check 2 40 2.0 
C7 Ту-154М Painting 2 12 2.0 
Аэрофлот A320 C-Check 5 30 5.0 
Аэрофлот A320 D-Check 1 40 -1.0 
Аэрофлот A320 Painting 15 12 10.0 
Аэрофлот A321 C-Check 3 35 2.0 
Аэрофлот A321 D-Check 1 65 -1.0 
Аэрофлот A321 Redelivery 1 70 1.0 
Аэрофлот A321 Painting 4 15 2.0 
Аэрофлот 737-800 C-Check 6 32 -1.0 
Аэрофлот 737-800 D-Check 2 40 2.0 
Аэрофлот 737-800 Painting 8 15 -1.0 
Аэрофлот Ил-96-400 C-Check 4 56 -1.0 
Аэрофлот Ил-96-400 Painting 4 20 2.0 
Аэрофлот Ту-154М C-Check 3 42 -1.0 
Аэрофлот Ту-154М Painting 4 18 -1.0 
Уральские Авиалинии A319 C-Check 2 18 1.0 
Уральские Авиалинии A319 Painting 2 15 -1.0 
Уральские Авиалинии A319 Redelivery 1 50 1.0 
Уральские Авиалинии A320 C-Check 4 25 -1.0 
Уральские Авиалинии A321 C-Check 1 27 -1.0 
Уральские Авиалинии A321 Painting 3 12 -1.0 
Уральские Авиалинии Ту-154М C-Check 1 40 1.0 
Уральские Авиалинии Ту-154М Painting 1 12 1.0 
Победа 737-200 C-Check 2 28 -1.0 
Победа 737-200 Painting 3 8 -1.0 
Победа 737-300 C-Check 4 30 2.0 
Победа 737-300 Painting 3 8 -1.0 
Победа 737-800 C-Check 6 35 -1.0 
Победа 737-800 Painting 5 10 2.0 
Алроса Ан-24 C-Check 4 30 -1.0 
Алроса Ан-24 Painting 2 10 -1.0 
Алроса Ан-124 C-Check 2 70 -1.0 
Алроса A320 C-Check 6 30 -1.0 
Алроса A321 C-Check 2 35 1.0 
Алроса A321 Painting 3 15 -1.0 
Ютэир 737-200 C-Check 4 26 -1.0 
Ютэир 737-200 D-Check 1 42 -1.0 
Ютэир 737-200 Painting 5 8 -1.0 
Ютэир 737-300 D-Check 1 42 -1.0 
Ютэир 737-300 Painting 1 8 -1.0 
Ютэир Ан-24 C-Check 5 32 -1.0 
Ютэир Ан-24 Painting 7 8 -1.0 
Россия Ан-124 C-Check 3 80 -1.0 
Россия Ан-124 Painting 4 25 -1.0 
Россия Ил-96-300 C-Check 4 45 1.0 
Россия Ил-96-300 Painting 3 18 1.0 
Россия A321 C-Check 3 40 3.0 
Россия A321 D-Check 1 50 -1.0 
Россия A321 Redelivery 1 70 1.0 
Россия A321 Painting 5 12 5.0 
Белавия 737-200 C-Check 6 28 -1.0 
Белавия 737-200 D-Check 2 44 -1.0 
Белавия 737-200 Painting 1 10 -1.0 
Белавия 737-300 C-Check 3 33 -1.0 
Белавия 737-300 D-Check 2 47 -1.0 
Белавия 737-300 Painting 8 12 -1.0 
Белавия Ту-154М C-Check 2 35 -1.0 
Белавия Ту-154М Painting 1 10 1.0 
Белавия Ан-24 C-Check 2 34 -1.0 
